{
  "name": "js-tools",
  "version": "1.0.0",
  "description": "A simple js project for npm usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Avrora/js-tools.git"
  },
  "keywords": [
    "simplon"
  ],
  "author": "Avrora",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Avrora/js-tools/issues"
  },
  "homepage": "https://gitlab.com/Avrora/js-tools#readme",
  "dependencies": {
    "bootstrap": "^4.2.1"
  },
  "devDependencies": {
    "lite-server": "^2.4.0",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  }
}
